:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: rgba(255, 193, 7, 1);
  --secundario: #0097a7;
  --gris: #797979;
  --gris_claro: #dfe9f3;

  --fuente_principal: 3.8rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 16px; /*1 rem = 10px*/
  background-image: linear-gradient(
    to bottom,
    var(--gris_claro) 0%,
    var(--blanco) 100%
  ); /*Degradados*/
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('\\img\\Mostrar\\R.gif') 50% 50% no-repeat rgb(249,249,249);
  opacity: .8;
}

.Container {
  height: fit-content;

  /*border: 5px;
    border-style: groove;
    border-color: black; */
  border-radius: 2rem;

  display: grid;
  grid-template-columns: 1fr 5fr;
  background-color: rgb(173, 232, 244);
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(79, 75, 79, 1);
  -moz-box-shadow: 0px 5px 15px 0px rgba(79, 75, 79, 1);
  box-shadow: 0px 5px 15px 0px rgba(79, 75, 79, 1);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 2rem;
}

.imagen {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  justify-items: center;
  align-items: center;

  background-image: url('\\img\\Mostrar\\Logo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 40rem;
  max-height: fit-content;
  padding-top: 2rem;

  position: relative;
}

.imagen h2 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 700;
  font-style: italic;
  color: black;
}

.Entrada {
  margin: 3rem 6rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

@media (min-width: 900px) {
  .Entrada p,
  .Entrada li {
    font-size: 2rem;
  }
}

@media (min-width: 1200px) {
  .Entrada p,
  .Entrada li {
    font-size: 2.5rem;
  }
}

.About-us {
  border: 0.2rem;
  border-style: groove;
  border-color: #212121;
}

.About-us-Iconos {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 20rem;
  margin: 2rem 2rem;
}

.About-us-Contenido {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 1rem 1rem;
}

.About-us-Titulo {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-weight: 700;
  font-size: 4rem;
  font-style: italic;
  color: tomato;
}

.Card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Card img {
  width: 11rem;
  height: 11rem;
  margin: 0rem;
  padding: 0rem;
}

.Texto_Invisible p {
  display: none;
}

/* Visible texto */
.Texto_Invisible:hover p {
  display: block;
  transition: all 0.5s;
  background-image: linear-gradient(to top, rgba(0, 119, 182));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: #0097a7;
  width: 10rem;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
}

.Letras {
  border-style: groove;
  border-color: #212121;
  background-color: rgba(0, 119, 182);
}

.Mostrar-Letras {
  width: 100%;
  height: 5rem;
  overflow: auto;
  display: flex;
  flex-direction: row;
  background-color: #f8edeb;
  display: grid;
  grid-template-columns: repeat(27, 3rem);
}

@media (min-width: 830px) {
  .Mostrar-Letras {
    grid-template-columns: repeat(26, 1fr);
    height: max-content;
    margin-top: 7.8rem;
  }
}

.Mostrar-Letras a {
  border: 0.09rem;
  border-style: groove;
  border-color: #000;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  padding-top: 3%;
}

.Mostrar-Letras a:hover {
  background-color: #caf0f8;
  transition-delay: 0.15s;
  color: #212121;
  font-weight: 700;
}

.Mostrar-Glosario {
  border-top: 0.4rem;
  border-style: groove;
  border-color: #212121;
  display: grid;
  grid-template-columns: 2fr 4fr;
  height: 70rem;
}

.Mostrar-Glosario section {
  padding-top: 1rem;
  border: 0.1rem;
  border-style: groove;
  border-color: #212121;
}

.Imagen-Glosario {
  margin-bottom: 1rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-image: url('\\img\\Mostrar\\Fondo-Glosario11.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 640px) {
  .Imagen-Glosario {
    height: 21.9rem;
    background-size: cover;
  }
}

@media (min-width: 1200px) {
  .Imagen-Glosario {
    height: 38rem;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.Mostrar-Info {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;

  background-color: #edede9;
  padding: 2rem;
  margin: 1rem;

  border-style: groove;
  border-radius: 1rem;
  border-color: #212121;
}

.Mostrar-Palabras {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;

  background-color: #edede9;
  display: block;

  align-items: center;
  padding: 1rem;

  border-style: groove;
  border-color: #212121;
  border-radius: 1rem;
}

.Palabras{
  border-style: groove;
  border-color: var(--oscuro);
  display: flow-root;
  align-items: center;
  text-align: center;
  background-color: #e2ece9;

  width: 98%;
  height: min-content;

  margin: 1rem 0rem;
}

.PalabrasTitulo{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  font-style: italic;
  text-align: center;
  margin: 1%;
}

.Boton-Busqueda{
  width: fit-content;
  height: fit-content;
  background-color: #fff1e6;

  border-style: groove;
  border-color: #212121;
  border-radius: 1rem;
  margin: 1rem;
}

.Boton-Busqueda:hover{
  background-color: #e2ece9;
}

.Cuadro{
  display: grid;
  grid-template-columns: 2fr 2fr;
  text-align: center;
  grid-column: auto;
}

.Cuadro div{
  display: none;
}

.Cuadro p{
  display: none;
}

.Cuadro img{
  display: none;
}

.Informacion-Titulo{
  border-style: groove;
  border-color: #212121;
  border-radius: 0.7rem;
  margin: 1rem;
  background-color: #cce3de;

  width: 100%;
  height: 60%;
}

.Imagenes-Palabras{
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: fit-content;
  grid-row: 2;

  border-style: groove;
  border-color: #797979;
  border-radius: 50%;
}

.Informacion {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  text-align: justify;
  padding-left: 1rem;
  padding-right: 5rem;

  margin-top: 4rem;
  grid-row: 2;

}

.Informacion-Titulo{
  width: 100%;
  height: fit-content;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
}

@media (min-width : 700px) {
  .PalabrasTitulo{
    font-size: 2.5rem;
  }

  .Informacion-Titulo{
    font-size: 2rem;
  }

  .Informacion{
    font-size: 2rem;
  }
  
}